apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: todo-web-app-azure-mysql
  name: todo-web-app-azure-mysql-config
  namespace: default
data:
  RDS_DB_NAME: todos
  RDS_PORT: "3306"
  RDS_USERNAME: useradmindb@aks-todo-web-app-db